spring.application.name=MarketScrapping
spring.data.mongodb.uri=mongodb+srv://omerbyrktrdev:FsNssD6BpuFrwEhx@cluster0.nz7ot.mongodb.net/marketDB?retryWrites=true&w=majority
spring.data.mongodb.database=marketDB
logging.level.org.springframework=WARN
logging.level.org.mongodb.driver=WARN